name: Builds

on:
  push:
    branches:
      - main
      - master
      - feat/build

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Switch Branch
        run: git switch -c release
      - name: Install Dependencies
        run: |
          npm i
      - name: Compile for Distribution
        run: |
          npm run compile
          mv ./dist/* .
      - name: Commit Release Version
        run: |
          git config user.name "AutoBuild"
          git config user.email "autobuild@doctor-internet.dev"
          git add --all
          git commit -m "build: Compiled Code for Distribution"
          git push -u origin release
      - name: Build Release
        uses: TriPSs/conventional-changelog-action@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Remove Branch
        run: |
          git switch ${GITHUB_REF#refs/heads/}
          git branch -d release
          git push origin --delete release
