name: Builds

on:
  push:
    branches:
      - main
      - master
      - fix/release

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
          npm i
      - name: Compile for Distribution
        run: |
          ((ls dist > /dev/null) && rm -r ./dist) || true
          npm run compile
      - name: Commit Release Version
        id: changelog
        run: |
          git config user.name "AutoBuild"
          git config user.email "autobuild@doctor-internet.dev"
          git add --all
          git commit -m "chore(build): Compiled Code for Distribution"
          git push
      - name: Build Release
        uses: TriPSs/conventional-changelog-action@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Check Release
        run: |
          echo "${{ steps.changelog.outputs.skipped }}"
      - name: Create Release
        uses: actions/create-release@v1
        if: ${{ steps.changelog.outputs.skipped == false }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.changelog.outputs.tag }}
          release_name: ${{ steps.changelog.outputs.tag }}
          body: ${{ steps.changelog.outputs.clean_changelog }}