name: Test
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: base64 /dev/urandom | head -c 1024 > test.txt
      - run: zip test.zip test.txt -@
      - uses: JoshPiper/GModStore-Deployment@main
        with:
          token: ${{ secrets.GMS_TOKEN }}
          addon: 6030
          version: test1
          type: stable
          changelog: this is a list of changes
          path: test.zip
